==> 2022-05-21 14:42:21 <==
# cmd: /Users/malte/opt/anaconda3/condabin/conda create -p /Users/malte/Documents/Projects/NotdienstplanerPython -y python=3.10
# conda version: 4.12.0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2022.4.26-hecd8cb5_0
+defaults/osx-64::certifi-2022.5.18.1-py310hecd8cb5_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.3-hca72f7f_2
+defaults/osx-64::openssl-1.1.1o-hca72f7f_0
+defaults/osx-64::pip-21.2.4-py310hecd8cb5_0
+defaults/osx-64::python-3.10.4-hdfd78df_0
+defaults/osx-64::readline-8.1.2-hca72f7f_1
+defaults/osx-64::setuptools-61.2.0-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.38.3-h707629a_0
+defaults/osx-64::tk-8.6.11-h3fd3227_1
+defaults/osx-64::xz-5.2.5-hca72f7f_1
+defaults/osx-64::zlib-1.2.12-h4dc903c_2
# update specs: ['python=3.10']
